{
    "baseUri": "http://localhost:8080",
    "db": {
        "dbname": "restmud",
        "options": {
            "dialect": "postgres",
            "host": "localhost",
            "port": "5432"
        },
        "password": "restmud",
        "username": "restmud"
    },
    "pbkdf2": {
        "iterations": 64,
        "keyLength": 8,
        "saltLength": 8
    },
    "rest": {
        "port": 8080
    },
    "sourceUri": "https://github.com/blinkdog/restmud"
}
