{
    "name": "restmud",
    "version": "0.0.11",
    "description": "A MUD engine with a RESTful core",
    "keywords": [
        "coffeescript",
        "game",
        "moo",
        "muck",
        "mud",
        "mux",
        "rest",
        "server",
        "telnet"
    ],
    "homepage": "https://github.com/blinkdog/restmud",
    "bugs": "https://github.com/blinkdog/restmud/issues",
    "license": "AGPL-3.0",
    "author": "Patrick Meade <veloxi@ticon.net>",
    "repository": {
        "type": "git",
        "url": "https://github.com/blinkdog/restmud.git"
    },
    "dependencies": {
        "pg": "7.6.1",
        "restify": "7.2.2",
        "sequelize": "4.41.2",
        "underscore": "1.9.1"
    },
    "devDependencies": {
        "coffeescript": "2.3.2",
        "istanbul": "0.4.5",
        "mocha": "5.2.0",
        "proxyquire": "2.1.0",
        "should": "13.2.3",
        "supertest": "3.3.0"
    }
}
